{
  "name": "update-gradle-wrapper-action",
  "version": "0.0.0",
  "private": true,
  "description": "Update Gradle Wrapper in your project",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib/ dist/",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "format-check": "prettier --check '{src,tests}/**/*.ts'",
    "lint": "eslint . --fix",
    "lint-check": "eslint .",
    "build": "tsc",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm ls && npm run clean && npm run format && npm run lint && npm run build && npm run test && npm run pack"
  },
  "author": "Cristian Greco",
  "license": "Apache 2.0",
  "keywords": [
    "gradle",
    "actions"
  ],
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.5.0",
    "@actions/http-client": "^2.2.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@jest/globals": "^29.7.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.21.0",
    "eslint-plugin-github": "^5.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "jest": "^29.7.0",
    "nock": "^14.0.1",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
