{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "eslint.config.mjs",
    "jest.config.js",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
