{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "removeComments": true,
    "diagnostics": true
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}
